language: node_js
node_js:
- '0.10'
script: npm run-script deploy:github-pages
env:
 global:
  - GH_REF: github.com/ChristianKohler/PrismComponents.git
  - secure: aYpm0Fdr5c7K4lsKH3oH1oszilp7MWgB9DLwd7sqxZ5T2W5yU2W71ettNkGMSGlf4orslqEEDkFVr9PE+tbxKjkQMawc7BidAbj24a6OYnoz6i84XcCl9bAv2TeaOoa2EeofuIXyyTj5hb7KrjopM/BWIpajpuDpln1/ug9N76ogmNE2PDGixUzetsAKxvQkFOP/64A6+fQIoE72km+FYa+O7ICnDU6BrfMNGtBvhhfSaadM2+powEF27HdVRnhao63+eV6jNfUZPZWza84K5Hd6cMzABef4ERS6gqA7HwF4QM4CVA5HEDClYxoWuAhS+5lXxYvFlpOwVr6ZhcUfCT9wXrp+B6yl9o/Qj3CGb/T9pMETZ4kv2wVd/E/ZH7+jRfzNb0H3NWYyCn+mZIwyuNMV/Ig46KyJjz61uy/aFuWgbxZAZAX2tqIO6B0g+PZc1jAj9fdFp4bNJav4+s8l6gH4dvaIGeMMk/gVWbMPrlq8WI2zm9sgbRFxtuyBVqnu6/zB+1wtraJw1iXUBzkBUmsmAK3aBbmqEHdu60l0PtfTjmveQqvyJbmv1TlaMvuqjqnFSIRG6KUvwnmeslD4xfRfda66LBWP5wNHcOgxUPgZ0N1evfkzCzHY0TGNv10cl6kQXtnb3+7ilJ4A96t3uqyM3WZlBzVDgoTn8yunH3I=